apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: tekton-builder
spec:
  encryptedData:
    .dockerconfigjson: AgCKHTmec9MJBuFYMaoaG7myY3Hlvsd59Svjp18lsW0jGvPg4WCl3rQSWlWdOnWItjvqX/0MZenUejPn0mHeFtLMxUrkB0vMyITFYPZ2/EyXYcA5C1hMnXGF6lUKOzO6qyDGOTDAShKSOPVR4NE4r14Ad+qD2UzlzR8NutHtZYsk42tKPt7vg42kHYGY0Q/LJepuoETEJPG8vOOog0EmE1K0N9xTsy7mouu9DxJ32DxDNe0InhwluId0BJq3JFU20fzaHFWQCfG6TL4pZdj7qSwYVEKC+hrrrc/2qdXPdnuQ9Cybco1h05L/hnYp2nL3fZV9QKtnd5bF0eA+042WZH97UWxiNWd7gzXrnw2Cy5UOpJ5zlga1Uu1VxGErpBCh8a38t1ys8WmPyLveG6i1W2+NLXWHkKDDPY+QOavMFyKwu0dJxM1F8UKoPFvIaRKH4U4LZz8Y/o5D+35u4xc8vZHKVU2jVXuHUM2xKqgp8vL7bHoQExX+sy8EFUE6BEYxDQ2y5XhLCrmFyXsjQzsV7uzAVYu767k2awljmzrplDlo/gLrpW0+QlW549VI+bGewC8mL6qNuApQfWHYz3u1b41/558rkCKGP5/vhs2TQujJTdEH2nINZjAjASpf9ta9S8FHo4Kv+/YfFDdnJFD7v5aBJ9QCHfu7l0ovXMGbfwwSD25J7+18FkiEOcrwGCL6987dg2DYJoq2bUoYEPKkpUQyiwQkNTeWjY4J5SQgh4O/9lmgRQ2ub3+aqSx7/Lp8G0IG7KaaN6UjmGPZ7L1hx2T4p3ztgVJLhVoB9YpPflgX3P9G43nsP9YFiHlZivF5OszAOdJjk8i+KhNddJJY1riW3wSWQEnjCJo2/MQMDk7ILjd4OdtsRpBOcPCIbY0iOD4Pw5l5qQmKQBD7F3c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: tekton-builder
    type: kubernetes.io/dockerconfigjson

